<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gui Tomaz</title>
</head>

<body>
    <header>
        <h1>Gui Tomaz</h1>
    </header>
    <br>
    <hr>
    <main>
        <section>
            <figure>

                <img src="assets/images/gui.jpg" alt="Uma foto minha" height="400" width="400">
                <figcaption><em>Este sou eu</em></figcaption>
            </figure>
        </section>
        <br>
        <hr>
        <section>
            <p>
            <h3>Sobre mim</h3>
            </p>
            <p>Olá! Meu nome é Guilherme e estou no 4º período de ciência da computação! Sou apaixonado por aprender,
                vejo beleza em todo e qualquer saber. Seja aprender a programar, a tocar algum instrumento musical,
                gramática ou história, não importa a área, a felicidade está no aprendizado. Parece papo clichê de filme
                teen de super heroi, mas para mim quando aprendemos algo novo é como se entendêssemos um pouco mais do
                mundo que vivemos, ou seja, aprendemos não só sobre o tópico que estudamos como também aprendemos mais
                sobre as pessoas. Se você aprende programação, entende um pouco mais os programadores. Se você aprende
                uma nova língua, aprende como que os nativos dessa língua pensam. E assim vai... Porém, a vida não é só
                estudo, eu também amo ouvir música(é o que me revigora, tnão importa o gênero musical se for boa estou
                ouvindo), assistir filmes(principalmente indianos), e amo séries instigantes como Mr.Robot e La Casa de
                Papel. Também tenho um amável pet, um gato pestinha.

                <a href="ogatovel.html"><strong>Não clique aqui</strong></a>
            <p>
        </section>
        <br>
        <hr>
        <section>
            <p>
            <figure>
                <img src="assets/images/jabwemet.jpg" alt="Poster do filme jab we met" height="250" width="500">
                <figcaption><em>Eu REALMENTE gosto de filmes indianos</em></figcaption>
            </figure>
            </p>
            <h3>Hobbies</h3>
            <ul>
                <li>Aprender idiomas 🇮🇳🇺🇸🇫🇷🇪🇸</li>
                <li>Assistir filmes indianos🇮🇳</li>
                <li>Passar horas escutando música🎵</li>
                <li>Escrever(na verdade, eu tento)✍️</li>
                <li>Batucar</li>
            </ul>

        </section>
        <hr>
        <section>
            <figure>
                <img src="assets/images/darth.jpg" alt="Foto do Darth Vader" height="250" width="500">
                <figcaption><em>Existe melhor personagem que Darth Vader?!</em></figcaption>
            </figure>

            <h3>Filmes favoritos</h3>
            <ol>
                <li>Star Wars III</li>
                <li>Matrix I</li>
                <li>Jab We Met</li>
                <li>O Lado Bom da Vida</li>
                <li>Piratas do Caribe: No fim do mundo</li>
            </ol>

        </section>
        <hr>
        <section>
            <figure>
                <img src="assets/images/jodhaakbarmovie.jpg" alt="Foto do Darth Vader" height="250" width="500">
                <figcaption><em>Ah, filme lindo e histórico</em></figcaption>
            </figure>

            <h3>Recomendações Bollywood</h3>
            <ul>
                <li>Jab We Met</li>
                <li>Jodhaa Akbar</li>
                <li>3 idiots</li>
                <li>Hichki</li>
                <li>Bunty Aur Babli</li>
            </ul>
            <audio src="assets/music/nagadajabwemet.mp3" controls autoplay loop></audio>
        </section>
        <hr>
        <br>
        <section>
            <img src="assets/images/veludo.jpeg" alt="Foto do veludo" height="250" width="150">
            <table border="3">
                <thead></thead>
                <tbody></tbody>
                <caption> <strong>Rações preferidas do Vel</strong></caption>
                <tr>
                    <th>Marca</th>
                    <th>Avaliação</th>
                </tr>
                <tr>
                    <td>Golden Gatos</td>
                    <td>10.0(ele ama)</td>
                </tr>
                <tr>
                    <td>Friskies</td>
                    <td>8.5</td>
                </tr>
                <tr>
                    <td>Whiskas</td>
                    <td>7.9</td>
                </tr>
            </table>
        </section>
        <hr>
    </main>

    <footer>
        <section>
            <p><a href="contato.html">Envie-me um email!</a></p>
            <h3>Minhas redes</h3>
            <a href="https://gitlab.com/GuiTomaz">
                <img src="assets/images/gitlab.png" alt="logo gitlab" height="120" width="120">
            </a>
            <a href="https://github.com/GuiTomaz"><img src="assets/images/github.png" alt="logo github" height="120"
                    width="120"></a>
            <a href="https://www.instagram.com/tomgui.az/"><img src="assets/images/instagram.png" alt="logo instagram"
                    height="120" width="120"></img></a>
        </section>
        <hr>


    </footer>
</body>

</html>