<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O gato vel</title>
</head>

<body>
    <p>
    <h1>Meu nome é Vel. De Veludo.</h1>
    <img src="assets/images/gatovel.jpg" alt="gato olhando para voce" height="600" width="600">
    </p>
</body>

</html>